@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Montserrat:wght@400;600;800&display=swap');

* {
    margin: 0;
    position: 0;
    box-sizing: border-box;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.logo_one button {
    padding: 10px 20px;
    border: 1px solid #43AAFF;
    border-radius: 100px;
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    text-align: right;
    color: #4B5258;

}

.logo_one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-brands {
    font-size: 30px;
}

.fa-whatsapp {
    margin-left: 10px;
}

.logo_one h2 {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #43AAFF;
}

.logo_one p {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 140%;
    color: #959A9D;
}

.logo_one h3 {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    color: #4B5258;
    margin-left: 15px;
}

.logo_one h4 {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: #959A9D;
}

.logo_one span {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    text-align: right;
    color: #4B5258;
}

.circle {
    display: flex;
    align-items: center;
}

.circle h4 {
    margin-left: 10px;
}

.same button {
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 100px;
    border: none;
}

.same h2 {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 150%;
    color: #4B5258;
}

.same span {
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #4B5258;
}

.same p {
    margin-top: 30px;
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #4B5258;
}

.street {
    background: #43AAFF;
    box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.long {
    background: #FFC24D;
    box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
    font-family: 'Mont';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 15px;
}


header{
    margin-top: 100px;
    /* display: flex; */
}
.length{
    display: flex;
}
.iconss{
    display: none !important;
    margin-left: 300px;
    margin-top: -180px;
}


/*                              Css Page of Asadbek                  */



.head-main-asad {
  margin-top: 50px;
}

.head-main-asad .nav-box-btn {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
  border-radius: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.head-main-asad .nav-box-btn button {
  padding: 25px 30px;
  background: transparent;
  border: none;
  font-size: 16px;
  line-height: 100%;
  cursor: pointer;
  text-align: right;
  transition: .3s;
}

.head-main-asad .nav-box-btn button:hover {
  border-radius: 120px;
  color: #fff;
  background: #43AAFF;
}

.main-text {
  text-align: center;
  margin-top: 20px;
}

.main-text .percent-info {
  font-weight: 800;
  font-size: 40px;
  line-height: 150%;
  color: #4B5258;

}

.main-text .percent-info span {
  font-size: 38px;
  color: #707980;
}

.main-text .free-count {
  margin: 10px 0px 30px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 150%;
  color: #959A9D;
}

.kitchen-back {
  background-color: #2571aa;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  width: 100%;
  height: 90%;
  z-index: -1;
}

.kitchen-back .kitchen-beck-img {
  height: 700px;
  background: transparent;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  background-image: url('..//figma-clean/img/kuhnya-skandinaviya-vid-2-1200x-ca2 1.svg');

}

.box-trafic {
  text-align: center;
  flex-direction: column;
  width: 600px;
  margin-top: 110px;
  height: 600px;
}

.box-trafic .great-text {
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #FFFFFF;
  padding: 30px 40px 0px 60px;
}

.box-trafic .btn-box-tg {
  display: flex;
  margin-left: 30px;
  justify-content: center;
}

.box-trafic .btn-box-tg button {
  padding: 20px 89px;
  border: none;
  background: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 20px;
  transition: .4s;
}

.box-trafic .btn-box-tg button:hover {
  box-shadow: 3px 3px 3px rgb(59, 58, 58, 55);
}

.box-trafic p {
  font-weight: 300;
  font-size: 20px;
  padding: 10px 0px 5px 25px;
  line-height: 150%;
  color: #FFFFFF;
}

.box-trafic .type-phone-num {
  padding: 25px 185px 28px 65px;
  border: none;
  margin: 0px 0px 13px 10px;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  margin-top: 20px;
  color: #959A9D;
  border-radius: 100px;
  background: #FFFFFF;
}

.box-trafic .bonus-btn {
  background: rgb(236, 179, 32);
  box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  font-size: 13px;
  padding: 30px 90px 30px 100px;
  border: none;
  margin: 0px 0px 10px 10px;
  cursor: pointer;
  line-height: 150%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: .3s;
}

.box-trafic .bonus-btn:hover {
  background: rgb(255, 255, 255);
  color: black;
}

.box-trafic .mark-config {
  padding: 10px 160px 20px 160px;
  text-align: start;
  font-size: 14px;
}

.main-boxes .box-second-trafix {
  width: 600px;
  margin-top: 62px;
  position: relative;
  height: 600px;
}

.main-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-boxes .box-second-trafix .phone-in-hand {
  z-index: 2;
  opacity: 1;
}

.main-boxes .box-second-trafix .discount-box {
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 440px;
  height: 140px;
  padding-left: 40px;
  top: 430px;
  left: 50px;
  align-items: center;
  position: absolute;
}
.box-second-trafix .discount-box .discount-info-box {
  flex-direction: column;
}


.box-second-trafix .discount-box .discount-info-box h4 {
  font-weight: 300;
  font-size: 19px;
  color: #43AAFF;
}

.box-second-trafix .discount-box .discount-info-box ul li {
  font-weight: 300;
  font-size: 15.5px;
  line-height: 150%;
  color: #4B5258;
}

.box-second-trafix .discount-box .discount-info-box ul {
  padding-left: 15px;
}

.box-second-trafix .discount-box .discount-info-box p {
  padding-left: 15px;
  font-weight: 600;
  font-size: 12px;
  color: #959A9D;

}

/*                             Phone Format                 */


@media screen and (max-width:575px){
  header .nav-box-btn {
      background: #FFFFFF;
      box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
      border-radius: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  header .nav-box-btn button {
      /* font-weight: 600; */
      padding: 15px 15px;
      background: transparent;
      border: none;
      font-size: 12px;
      /* line-height: 100%; */
      cursor: pointer;
      text-align: right;
      transition: .2s;
  }
  
  header .nav-box-btn button:hover {
      border-radius: 15px;
      padding: 15px 15px;
      color: #fff;
      background: #43AAFF;
  }

  .main-text .percent-info {
      font-weight: 500;
      font-size: 17px;
      line-height: 150%;
      color: #4B5258;
  
  }
  
  .main-text .percent-info span {
      font-size: 16px;
      color: #707980;
  }

  .main-text .free-count {
      margin: 10px 0px 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #959A9D;
  }

  
.box-trafic .great-text {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  color: #FFFFFF;
  padding: 0px 20px 0px 20px;
}

.box-trafic p {
  font-weight: 200;
  font-size: 14px;
  padding: 10px 0px 5px 5px;
  line-height: 150%;
  color: #FFFFFF;
}

.box-trafic .btn-box-tg button {
  padding: 10px 60px;
  border: none;
  background: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 20px;
  transition: .4s;
}

.box-trafic .btn-box-tg button:hover {
  box-shadow: 3px 3px 3px rgb(59, 58, 58, 55);
}
.box-trafic .type-phone-num {
  padding: 15px 115.5px 18px 65px;
  border: none;
  margin: 0px 0px 20px 10px;
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  margin-top: 15px;
  color: #959A9D;
  border-radius: 100px;
  background: #FFFFFF;
}

.box-trafic {
  text-align: center;
  flex-direction: column;
  width: 350px;
  margin-top: 10px;
  height: 300px;
}

.box-trafic .bonus-btn {
  background: rgb(236, 179, 32);
  box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  font-size: 12px;
  padding: 17px 60px 17px 60px;
  border: none;
  margin: 0px 0px 10px 10px;
  cursor: pointer;
  line-height: 150%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: .3s;
}

.box-trafic .bonus-btn:hover {
  background: rgb(255, 255, 255);
  color: black;
}
.box-trafic .mark-config {
  padding: 5px 20px 0px 20px;
  text-align: center;
  font-size: 10px;
}

.main-boxes .box-second-trafix {
  width: 100%;
  margin-top: 90px;
  position: relative;
  height: 300px;
}

.main-boxes .box-second-trafix .phone-in-hand {
  z-index: 2;
  width: 300px;
  height: 300px;
  margin-left: 50px;
  opacity: 1;
}

.main-boxes .box-second-trafix .discount-box {
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 200px;
  height: 65px;
  justify-content:space-evenly ;
  padding-left: 0px;
  top: 200px;
  left: 85px;
  align-items: center;
  position: absolute;
}

.box-second-trafix .discount-box .discount-info-box h4 {
  font-weight: 300;
  font-size: 10px;
  color: #43AAFF;
}

.box-second-trafix .discount-box .discount-info-box ul li {
  font-weight: 300;
  font-size: 7px;
  color: #4B5258;
}

.box-second-trafix .discount-box .discount-info-box ul {
  padding-left: 12px;
}

.box-second-trafix .discount-box .discount-info-box p {
  font-weight: 300;
  font-size: 7px;
  color: #959A9D;
}
.img-book{
  width: 40px;
}
.img-coupon{
  width: 40px;
}
}


/*                              Css Page of Asadbek                  */





@media (max-width:575px) {



    .nav-text{
        display: none;
    }
    .logo_one{
        display: grid;
    }
    .length{
        display: grid;
    }
    .girls{
        width: 100%;
    }
    .same h2{
        text-align: center;
        font-size: 18px;
        margin-left: 30px;
    }
    .same p{
        margin-left: 30px;
        font-size: 14px;
        text-align: center;
    }
    .street{
        margin-left: 70px;
    }
    .long{
        margin-left: 90px;
    }
    .logo_one h2{
        text-align: center;
        margin-left: 120px;
        margin-top: 20px;
    }
    .logo_one p{
        margin-top: 10px;
        margin-left: 120px;
        text-align: center;
    }
    .logo_one h3{
        margin-top: 20px;
        margin-left: 120px;
        text-align: center;
    }
    .logo_one h4{
        margin-left: 0px;
    }
    .logo_one img{
        margin-left: 180px;
    }
    .logo_one span{
        padding-top: 100px;
        margin-left: 150px;
    }
    .fa-telegram{
        margin-left: 170px;
    }
    .logo_one button{
        margin-top: 20px;
        margin-left: 120px;
    }
    .girls{
        margin-top: 100px;
    }
    .circle{
        display: none;
    }
    .fa-brands{
        margin-top: 20px;
    }
    .iconss{
        display: block !important;
    }
}





/* Boburs css/////////////////////////// */







  @font-face {
    font-family: pop;
    src: url(./fonts/Poppins-Medium.ttf);
  }
  .btnZnali {
    font-family: "Mont";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    background: #ffc24d;
    border-radius: 30px;
    padding: 11px 48px;
    border: none;
    margin-bottom: 20px;
    color: #ffffff;
  }
  .fact {
    font-family: "Mont";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    padding-bottom: 70px;
    color: #959a9d;
  }
  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: pop;
    padding: 50px;
  }
  .main .heading {
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    position: relative;
  }
  .main span {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .containerFactCard {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .containerFactCard .card {
    width: 230px;
    height: 350px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
    margin: 15px;
  }
  .card::after {
    content: " ";
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(30, 83, 196);
  }
  .card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fit;
    transition: 0.6s;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
    z-index: 99;
  }
  .card:hover img {
    transform: scale(0.5) translateY(-120px);
    border-radius: 10px;
  }
  .card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
    transform: translateY(100%);
    transition: 0.6s;
  }
  .card:hover .details {
    transform: translateY(0);
  }
  .details h3 {
    font-size: 22px;
    color: rgb(0, 81, 255);
  }
  .details p {
    font-size: 15px;
    color: #333;
    margin-bottom: 7px;
  }
  .details .social-links {
    display: flex;
  }
  .details .social-links a {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    border-radius: 50%;
    color: #333;
    background-color: rgb(182, 182, 182);
    text-decoration: none;
    transition: 0.6s;
    display: grid;
    place-items: center;
    font-size: 17px;
  }
  .details .social-links a:hover {
    transform: rotate(360deg);
    background-color: rgb(0, 81, 255);
    color: #fff;
  }
  
  /* /////////////////////// */
  .flexingdiv h1 {
    font-size: 5.25vmin;
    text-align: center;
    color: white;
  }
  .flexingdiv p {
    font-size: max(10pt, 2.5vmin);
    line-height: 1.4;
    color: #0e390e;
    margin-bottom: 1.5rem;
  }
  
  .wrap {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100vmin;
    border-radius: 20px;
    height: 20em;
    border: 8px solid;
    border-image: linear-gradient(
        -50deg,
        rgb(0, 117, 128),
        #200aaa,
        rgb(116, 204, 239),
        green,
        rgb(130, 185, 194),
        #30bfd8,
        rgb(15, 23, 140)
      )
      1;
    margin: 2rem auto;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  .overlay {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem 0.75rem;
    background: #1411b8;
    transition: 0.4s ease-in-out;
    z-index: 1;
  }
  .overlay-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15vmin;
    height: 100%;
    padding: 0.5rem 0 0 0.5rem;
    border: 3px solid;
    border-image: linear-gradient(
        to bottom,
        #24aea9 5%,
        rgb(36, 34, 139) 35% 65%,
        #73eeea 95%
      )
      0 0 0 100%;
    transition: 0.3s ease-in-out 0.2s;
    z-index: 1;
  }
  .image-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 60vmin;
    height: 100%;
    background-image: url("https://avatars.mds.yandex.net/i?id=f1fdf4d10720b6278f10bdb6a4e4409885ca17a5-8309375-images-thumbs&n=13");
    background-size: cover;
    transition: 0.3s ease-in-out;
    /* border: 1px solid green; */
  }
  
  .dots {
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 55px;
    height: 4vmin;
    transition: 0.3s ease-in-out 0.3s;
  }
  .dot {
    width: 14px;
    height: 14px;
    background: rgb(38, 255, 0);
    border: none;
    border-radius: 50%;
    transition: 0.3s ease-in-out 0.3s;
  }
  
  .text {
    position: absolute;
    top: 0;
    right: 0;
    width: 60vmin;
    height: 100%;
    padding: 3vmin 4vmin;
    background: #fff;
    box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
    overflow-y: scroll;
  }
  
  .wrap:hover .overlay {
    transform: translateX(-60vmin);
  }
  .wrap:hover .image-content {
    width: 30vmin;
  }
  .wrap:hover .overlay-content {
    border: none;
    transition-delay: 0.2s;
    transform: translateX(60vmin);
  }
  .wrap:hover .dots {
    transform: translateX(1rem);
  }
  .wrap:hover .dots .dot {
    background: white;
  }
  
  /* Animations and timing delays */
  .animate {
    animation-duration: 0.7s;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
  }
  /* Pop In */
  .pop {
    animation-name: pop;
  }
  @keyframes pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  
  /* Slide In */
  .slide {
    animation-name: slide;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translate(4em, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  /* Slide Left */
  .slide-left {
    animation-name: slide-left;
  }
  @keyframes slide-left {
    0% {
      opacity: 0;
      transform: translate(-40px, 0);
    }
    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  
  .slide-up {
    animation-name: slide-up;
  }
  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(3em);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .delay-1 {
    animation-delay: 0.3s;
  }
  .delay-2 {
    animation-delay: 0.6s;
  }
  .delay-3 {
    animation-delay: 0.9s;
  }
  .delay-4 {
    animation-delay: 1.2s;
  }
  .delay-5 {
    animation-delay: 1.5s;
  }
  .delay-6 {
    animation-delay: 1.8s;
  }
  .delay-7 {
    animation-delay: 2.1s;
  }
  .delay-8 {
    animation-delay: 2.4s;
  }
  .bigBlueCard {
    width: 358px;
    height: 100px;
    background: #43aaff;
    border-radius: 30px;
  }
  .friend {
    font-family: "Mont";
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    color: #ffffff;
  }
  .yellowBigButton {
    margin-top: 15px;
    font-family: "Mont";
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: #ffffff;
    padding: 15px 55px;
    background: #ffc24d;
    border-radius: 100px;
    border: none;
  }
  